{% extends "core/base.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load static %}
{% block content %}
{% load humanize %}
{{ form.media }}
<!doctype html>
<style>
    .container-activos{
      background-color: #48b97f;
    }
    .titulo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20vw;
        font-size: calc(1em + 1vw)
    }
        
    .table{
        background-color: rgb(253, 253, 253);
    }
    table, th, td {
        border: 1px solid black;
    }

    nav >ul{ margin: 0 auto; width: 80px; }
            nav ul li{
                display: block;
                float: left;
                /* margin-left:-40px; */
                position: relative;
            }
    nav ul a{
                display: block;
                float: left;
                width: 180px;
                padding: 10px 20px;
            }
            
    #dropdown-accesos {
              top:-60px;
    }
    .panel-body .btn:not(.btn-block) { width:120px;margin-bottom:10px; }

    .sidenav li>a {padding:0 32px !important}
      .collapsible-body>ul>li>a {
        padding: 0 48px !important;
        font-weight: 400 !important;
      }
</style>

<head> 
   
</head>

<!-- <body style="background-image: url({% static '/img/ciudad.jpg' %});"> -->
<body>
    
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
            <a style="font-size: calc(12px + 1vw)" href="#!" class="brand-logo"><i class="material-icons">people</i>Información Residentes</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li  class="active"><a href="{% url 'informacion_residentes' %}" >Regresar</a></li>
            </ul>
            </div>
        </nav>
    </div>
    
    <ul class="sidenav" id="mobile-demo">
    <li  class="active"><a href="{% url 'informacion_residentes' %}" >Regresar</a></li>
    </ul>
    
           
    <div style="padding-top: 20px;margin-left:2vw;margin-right: 2vw ;margin:auto;width:80%;" class="container-activos">
        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">  
            <div style="display:flex;align-items:center;justify-content:flex-start;color:darkred;width:180px;margin-top:10px" ><h6>Usuario: {{user}}</h6></div>
            <a style="display:flex;font-size: calc(5px + 1vw);margin: auto;color:black;transform:translate(-7vh,0)" type="button" type="submit" href="#" value="autoriza" ><span>INFORMACION RESIDENTE</span></a>
            <div style="transform:translate(-4vh,0)">Nuevo Residente</div><a id ="btnNuevo" type="submit" style="transform:translate(-20vh,0)" class="btn-floating btn-short waves-effect waves-light blue" href="{% url 'crea_residente' %}" value="crear" ><i class="material-icons">add</i></a>        
        </div>
        <hr width=50% style="color:black;size:20">
        <div  class="container-activos">
            <table class="table table-bordered">
            <tr>
                <th>Interior</th>
                <th>Apartamento</th>
                <th>Identificación</th>
                <th>Nombre</th>
                <th>Tipo Residente</th>
                <th>Teléfono</th>
                <th>Celular</th>
                <th>Email</th>
                <th>Edad</th>
                <th>Persona Discapacitada</th>
                <th>Editar</th>
                <th>Borrar</th>
                <th>Adic.Parq.</th>
                <th>Adic.Vehiculo</th>
                <th>Adic.Mascota</th>
            <tr>
            {% for residente in residentes %}       
            <tr>
                <td>{{residente.interior}}</td>
                <td>{{residente.apartamento}}</td>
                <td>{{residente.identificacion}}</td>
                <td>{{residente.nombre}}</td>
                <td>{{residente.tipo_residente}}</td>
                <td>{{residente.telefono}}</td>
                <td>{{residente.celular}}</td>
                <td>{{residente.email}}</td> 
                <td>{{residente.edad}}</td>
                <td>{{residente.persona_discapacitada}}</td>
                <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_residente" pk=residente.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_residente" residente.id %}" value="borrar" style="color:red"><i class="material-icons">delete</i></a></td>
                <td><a id="BtnAdicionar" type="button" class="btn-floating btn-short waves-effect waves-light green" href="{% url "crea_parqueadero" residente.interior_id residente.apartamento_id %}" value="editar" style="color:red"><i class="material-icons">add</i></a></td></td>
                <td><a id="BtnAdicionar" type="button" class="btn-floating btn-short waves-effect waves-light purple" data-placement="top" data-tooltip="Adic. Vehiculo"  href="{% url "crea_vehiculo" residente.interior_id residente.apartamento_id %}" value="editar" style="color:red"><i class="material-icons">add</i></a></td></td>
                <td><a id="BtnAdicionar" type="button" class="btn-floating btn-short waves-effect waves-light yellow" data-placement="top" data-tooltip="Adic. Vehiculo"  href="{% url "crea_mascota" residente.interior_id residente.apartamento_id %}" value="editar" style="color:red"><i class="material-icons">add</i></a></td></td>
            </tr>
            {% endfor %} 
            </table>
            <div>    
                <table style="border: 1px white;background-color: rgb(196, 243, 200);height: 50%;border-collapse: collapse;" >
                    <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;"> 
                        <a style="display:flex;font-size: calc(3px + 1vw);margin: auto;color:black" type="button" type="submit" href="#" value="autoriza" ><span>PARQUEADERO</span></a>
                        </div>
                        <tr>
                            <td>Número</td>
                            <td>Editar</td>
                            <td>Borrar</td>
                        </tr>
                        {% for parqueadero in parqueaderos %}
                            <tr>
                                <td>{{parqueadero.numero}}</td>
                                <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_parqueadero" pk=parqueadero.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                                <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_parqueadero" parqueadero.id %}" value="editar" style="color:red"><i class="material-icons">delete</i></a></td></td>
                            </tr>
                        {% endfor %}
                    </div>              
                </table>
            </div>
            <div>    
                <table style="border: 1px white;background-color: rgb(243, 218, 186);height: 50%;border-collapse: collapse;" >
                    <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;"> 
                        <a style="display:flex;font-size: calc(3px + 1vw);margin: auto;color:black" type="button" type="submit" href="#" value="autoriza" ><span>VEHICULOS</span></a>
                        </div>
                        <tr>
                            <td>Placa</td>
                            <td>Tipo</td>
                            <td>Uso</td>
                            <td>Marca</td>
                            <td>Modelo</td>
                            <td>Color</td>
                            <td>Parqueadero</td>
                            <td>Editar</td>
                            <td>Borrar</td>
                        </tr>
                        {% for vehiculo in vehiculos %}
                            <tr>
                                <td>{{vehiculo.placa}}</td>
                                <td>{{vehiculo.tipo_vehiculo}}</td>
                                <td>{{vehiculo.uso}}</td>
                                <td>{{vehiculo.marca}}</td>
                                <td>{{vehiculo.modelo}}</td>
                                <td>{{vehiculo.color}}</td>
                                <td>{{vehiculo.parqueadero}}</td>
                                <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_vehiculo" pk=vehiculo.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                                <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_vehiculo" vehiculo.id %}" value="editar" style="color:red"><i class="material-icons">delete</i></a></td></td>

                            </tr>
                        {% endfor %}
                    </div>              
                </table>
            </div>
            <div>    
                <table style="border: 1px white;background-color: rgb(241, 228, 103);height: 50%;border-collapse: collapse;" >
                    <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;"> 
                        <a style="display:flex;font-size: calc(3px + 1vw);margin: auto;color:black" type="button" type="submit" href="#" value="autoriza" ><span>MASCOTA</span></a>
                        </div>
                        <tr>
                            <td>Nombre</td>
                            <td>Tipo</td>
                            <td>Raza</td>
                            <td>Edad</td>
                            <td>Editar</td>
                            <td>Borrar</td>
                        </tr>
                        {% for mascota in mascotas %}
                            <tr>
                                <td>{{mascota.nombre}}</td>
                                <td>{{mascota.tipo_mascota}}</td>
                                <td>{{mascota.raza}}</td>
                                <td>{{mascota.edad}}</td>
                                <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_mascota" pk=mascota.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                                <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_mascota" mascota.id %}" value="editar" style="color:red"><i class="material-icons">delete</i></a></td></td>
                            </tr>
                        {% endfor %}
                    </div>              
                </table>
            </div>
        </div>            
</body>             

    


{% block javascript %}
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
{% endblock %}
{% endblock %}


