{% extends "core/base.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load static %}
{% block content %}
{% load humanize %}
{{ form.media }}
<!doctype html>
<style>
    .table{
        background-color: rgb(255, 254, 254);
    }
    table, th, td {
        border: 1px solid rgb(193, 175, 243);
    }
    
    .sidebar{
    width:20%;
    background-color: rgb(4, 83, 161);
    margin-top: 5px;
    margin-left: 10px;
    }
    
   .main-box{display: flex;
    flex-direction: row; 

   }
   .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }     

@media screen and (max-width: 600px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}
    
    .main-box{
        display: flex;
        flex-direction: column; 
    }
    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center; 
    }
    }
    @media screen and (max-width: 400px) {
    .sidebar a {
      width: 100%;
      text-align: center;
      float: none;
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
  .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }       
  
    }
</style>

<head> 
   
</head>


<div class="main-box">
    <head> 
        
        <div class="sidebar" >
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <div class="py-2 px-3 mb-20 " style="background-color: white;">
                <div style="color:rgb(8, 8, 8);">Menu Información Residentes</div>
                </div>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <br>
                    <li>
                        <a  href="{% url "crea_parqueadero" %}" class="nav-link px-0 align-middle" style="color:rgb(188, 245, 174)">
                        <i class="material-icons">local_parking</i><span class="ms-1 d-none d-sm-inline">Crear Parqueadero</a>
                        <a  href="{% url "crea_vehiculo" %}" class="nav-link px-0 align-middle" style="color:rgb(188, 245, 174)">
                        <i class="material-icons">directions_car</i><span class="ms-1 d-none d-sm-inline">Crear Vehiculo</a>
                        <a  href="{% url 'crea_mascota' %} " class="nav-link px-0 align-middle" style="color:rgb(188, 245, 174)">
                        <i class="material-icons">pets</i><span class="ms-1 d-none d-sm-inline">Crear Mascota</a>                
                        <a  href="{% url 'informacion_residentes' %}" class="nav-link px-0 align-middle" style="color:rgb(188, 245, 174)">
                        <i class="material-icons">undo</i><span class="ms-1 d-none d-sm-inline">Regresar</a>
                    </li>
                </ul>     
            </div>    
        </div>
    </head>     
    
    <body>
        <div style="padding-top: 20px;margin-left:2vw;margin-right: 2vw ;margin:auto;width:80%;" class="container-activos">
            <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">  
                <a style="display:flex;font-size: calc(5px + 1vw);margin: auto;color:black;transform:translate(-7vh,0)" type="button" type="submit" href="#" value="autoriza" ><span>INFORMACION RESIDENTE</span></a>
            </div>
            <hr width=50% style="color:black;size:20">
            <div>
                <table class="table table-bordered">
                <tr>
                    <th>Interior</th>
                    <th>Apartamento</th>
                    <th>Identificación</th>
                    <th>Nombre</th>
                    <th>Tipo Residente</th>
                    <th>Teléfono</th>
                    <th>Celular</th>
                    <th>Email</th>
                    <th>Edad</th>
                    <th>Persona Discapacitada</th>
                    <th>Editar</th>
                    <th>Borrar</th>
                    <!-- <th>Adic.Parq.</th>
                    <th>Adic.Vehiculo</th>
                    <th>Adic.Mascota</th> -->
                <tr>
                {% for residente in residentes %}       
                <tr>
                    <td>{{residente.interior}}</td>
                    <td>{{residente.apartamento}}</td>
                    <td>{{residente.identificacion}}</td>
                    <td>{{residente.nombre}}</td>
                    <td>{{residente.tipo_residente}}</td>
                    <td>{{residente.telefono}}</td>
                    <td>{{residente.celular}}</td>
                    <td>{{residente.email}}</td> 
                    <td>{{residente.edad}}</td>
                    <td>{{residente.persona_discapacitada}}</td>
                    <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_residente" pk=residente.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                    <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_residente" residente.id %}" value="borrar" style="color:red"><i class="material-icons">delete</i></a></td>
                                  
                </tr>
                {% endfor %} 
                </table>
                <div>    
                    <table style="border: 1px white;background-color: rgb(196, 243, 200);height: 50%;border-collapse: collapse;" >
                        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;"> 
                            <a style="display:flex;font-size: calc(3px + 1vw);margin: auto;color:black" type="button" type="submit" href="#" value="autoriza" ><span>PARQUEADEROS</span></a>
                            </div>
                            <tr>
                                <td>Número</td>
                                <td>Editar</td>
                                <td>Borrar</td>
                            </tr>
                            {% for parqueadero in parqueaderos %}
                                <tr>
                                    <td>{{parqueadero.numero}}</td>
                                    <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_parqueadero" pk=parqueadero.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                                    <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_parqueadero" parqueadero.id %}" value="editar" style="color:red"><i class="material-icons">delete</i></a></td></td>
                                </tr>
                            {% endfor %}
                        </div>              
                    </table>
                </div>
                <div>    
                    <table style="border: 1px white;background-color: rgb(243, 218, 186);height: 50%;border-collapse: collapse;" >
                        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;"> 
                            <a style="display:flex;font-size: calc(3px + 1vw);margin: auto;color:black" type="button" type="submit" href="#" value="autoriza" ><span>VEHICULOS</span></a>
                            </div>
                            <tr>
                                <td>Placa</td>
                                <td>Tipo</td>
                                <td>Uso</td>
                                <td>Marca</td>
                                <td>Modelo</td>
                                <td>Color</td>
                                <td>Parqueadero</td>
                                <td>Editar</td>
                                <td>Borrar</td>
                            </tr>
                            {% for vehiculo in vehiculos %}
                                <tr>
                                    <td>{{vehiculo.placa}}</td>
                                    <td>{{vehiculo.tipo_vehiculo}}</td>
                                    <td>{{vehiculo.uso}}</td>
                                    <td>{{vehiculo.marca}}</td>
                                    <td>{{vehiculo.modelo}}</td>
                                    <td>{{vehiculo.color}}</td>
                                    <td>{{vehiculo.parqueadero}}</td>
                                    <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_vehiculo" pk=vehiculo.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                                    <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_vehiculo" vehiculo.id %}" value="editar" style="color:red"><i class="material-icons">delete</i></a></td></td>

                                </tr>
                            {% endfor %}
                        </div>              
                    </table>
                </div>
                <div>    
                    <table style="border: 1px white;background-color: rgb(241, 228, 103);height: 50%;border-collapse: collapse;" >
                        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;"> 
                            <a style="display:flex;font-size: calc(3px + 1vw);margin: auto;color:black" type="button" type="submit" href="#" value="autoriza" ><span>MASCOTAS</span></a>
                            </div>
                            <tr>
                                <td>Nombre</td>
                                <td>Tipo</td>
                                <td>Raza</td>
                                <td>Edad</td>
                                <td>Editar</td>
                                <td>Borrar</td>
                            </tr>
                            {% for mascota in mascotas %}
                                <tr>
                                    <td>{{mascota.nombre}}</td>
                                    <td>{{mascota.tipo_mascota}}</td>
                                    <td>{{mascota.raza}}</td>
                                    <td>{{mascota.edad}}</td>
                                    <td><a id="BtnEditar" type="button" class="btn-floating btn-short waves-effect waves-light orange" href="{% url "editar_mascota" pk=mascota.id %}" value="editar" style="color:red"><i class="material-icons">edit</i></a></td>
                                    <td><a id="BtnBorrar" type="button" class="btn-floating btn-short waves-effect waves-light brown" href="{% url "borrar_mascota" mascota.id %}" value="editar" style="color:red"><i class="material-icons">delete</i></a></td></td>
                                </tr>
                            {% endfor %}
                        </div>              
                    </table>
                </div>
            </div>            
        </div>
    </body>             
</div>

    


{% block javascript %}
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
{% endblock %}
{% endblock %}


